/*TODO: acabar slider*/
/*SET MARGIN*/

h1,
article {
  margin: 5% 20%;
}

/*SLIDER */
.slider {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
  border: 2px solid #ccc;
}

.slider img {
  width: 100%;
  display: block;
  transition: transform 0.5s;
}

/*SECTIONS*/
.section-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;
}

.small-section1 {
  grid-area: 1 / 1 / 2 / 4;
}
.small-section2 {
  grid-area: 1 / 4 / 2 / 7;
}
.normal-section1 {
  grid-area: 2 / 1 / 3 / 3;
}
.normal-section2 {
  grid-area: 2 / 3 / 3 / 5;
}
.normal-section3 {
  grid-area: 2 / 5 / 3 / 7;
}
.normal-section4 {
  grid-area: 3 / 1 / 4 / 3;
}
.normal-section5 {
  grid-area: 3 / 3 / 4 / 5;
}
.normal-section6 {
  grid-area: 3 / 5 / 4 / 7;
}

.section-container section:not(.small-section1):not(.small-section2) {
  background-color: white;
  height: min-content;
}

.section-container section img {
  width: 100%;
}

.section-container h3 {
  font-weight: 100;
  font-size: 1.5em;
  margin: 0.5em;
  color: #949494;
}

.section-container p {
  margin: 0em 0.5em 1em;
}

.small-section1 h3,
.small-section2 h3 {
  margin: 0em 0em 0.5em 0em;
}

.small-section1 div,
.small-section2 div {
  display: flex;
}

.small-section1 img, .small-section2 img{
    width: 60%;
    height: 20%;
}
